{
  "name": "wled-animations-hub",
  "version": "1.2.0",
  "description": "Diffusion UDP des animations WLED avec integration Home Assistant",
  "main": "hub.js",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "mqtt": "^5.3.0"
  }
}
